\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Monte Carlo Approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:Monte_Carlo}{{2}{1}{\hskip -1em.~Monte Carlo Approach}{section.2}{}}
\newlabel{sec:Monte_Carlo@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}The Bayesian Monte Carlo Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}MCMC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Examples}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of markov chains from different initial values\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}{Convergence of markov chains from different initial values\relax }{figure.caption.4}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of markov chains for \( \theta _1 \) and \( \theta _2 \)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Convergence of markov chains for \( \theta _1 \) and \( \theta _2 \)\relax }{figure.caption.6}{}}
\newlabel{fig:my_label@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of metroplis chains for \( \theta _1 \) vs \( \theta _2 \)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Convergence of metroplis chains for \( \theta _1 \) vs \( \theta _2 \)\relax }{figure.caption.7}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of markov chains for \( a \)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}{Convergence of markov chains for \( a \)\relax }{figure.caption.9}{}}
\newlabel{fig:my_label@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of markov chains for \( b \)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Convergence of markov chains for \( b \)\relax }{figure.caption.10}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of metroplis chains for \(\sigma \)\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{Convergence of metroplis chains for \(\sigma \)\relax }{figure.caption.11}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint distribution of \(a\) and \(b\)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{7}{7}{Joint distribution of \(a\) and \(b\)\relax }{figure.caption.12}{}}
\newlabel{fig:my_label@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint distribution of \(a\) and \(\sigma \)\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{Joint distribution of \(a\) and \(\sigma \)\relax }{figure.caption.13}{}}
\newlabel{fig:my_label@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint distribution of \(b\) and \(\sigma \)\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{9}{7}{Joint distribution of \(b\) and \(\sigma \)\relax }{figure.caption.14}{}}
\newlabel{fig:my_label@cref}{{[figure][9][]9}{[1][6][]7}}
\citation{*}
\bibcite{fish510}{{1}{}{{}}{{}}}
\bibcite{ieee5767395}{{2}{}{{}}{{}}}
\bibcite{wiki_metropolis}{{3}{}{{}}{{}}}
\bibcite{mlgcam_rasmussen}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the posterior distributions of \(a\), \(b\), and \(\sigma \)\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{10}{8}{Histograms of the posterior distributions of \(a\), \(b\), and \(\sigma \)\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prediction of stopping distances based on the linear model\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{11}{8}{Prediction of stopping distances based on the linear model\relax }{figure.caption.16}{}}
\newlabel{fig:my_label@cref}{{[figure][11][]11}{[1][7][]8}}
\gdef \@abspage@last{8}
